# wire-gradle-plugin

./: README.md  build.gradle  gradle.properties  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/squareup/wire/gradle/: WireGeneratorTask.groovy  WireSourceSetExtension.groovy
