plugins {
	id "com.github.dcendents.android-maven" version "2.0"
	id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'groovy'
apply from: 'publish.gradle'

dependencies {
	compile gradleApi()
	compile localGroovy()

	compile 'com.android.tools.build:gradle:3.0.0'
	compile 'com.squareup:javapoet:1.9.0'
	compile 'com.squareup.wire:wire-compiler:2.2.0'
}

repositories {
	jcenter()
}