buildscript {
	repositories {
		jcenter()
		google()
		maven { url 'https://dl.bintray.com/minyushov/gradle' }
	}

	dependencies {
		classpath "com.minyushov.gradle:bintray-simple:0.0.1"
	}
}

apply plugin: 'groovy'
apply plugin: 'bintray-simple'

repositories {
	jcenter()
	google()
}

dependencies {
	compile gradleApi()
	compile localGroovy()

	compile 'com.android.tools.build:gradle:3.0.0'
	compile 'com.squareup:javapoet:1.9.0'
	compile 'com.squareup.wire:wire-compiler:2.2.0'
}

bintrayUpload {
	dryRun = false
	repo = "gradle"
	groupId = "com.minyushov.gradle"
	artifactId = "wire"
	version = "1.0.1"
	vcsUrl = "http://github.com/minyushov/wire-gradle-plugin/"
	license = "Apache-2.0"
	sources = false
	docs = false
}