BINTRAY_NAME=wire
BINTRAY_GROUP=com.minyushov.gradle
BINTRAY_REPO=gradle
BINTRAY_VERSION=1.0.0
BINTRAY_DESCRIPTION=A Gradle plugin for generating Java code for your protocol buffer definitions with Wire.
BINTRAY_WEBSITE_URL=http://github.com/minyushov/wire-gradle-plugin/
BINTRAY_VCS_URL=http://github.com/minyushov/wire-gradle-plugin/
BINTRAY_ISSUE_TRACKER=https://github.com/minyushov/wire-gradle-plugin/issues
PACKAGING=aar
SCM_URL=http://github.com/square/wire-gradle-plugin/
SCM_URL_CONNECTION=scm:git:git://github.com/square/wire-gradle-plugin.git
LICENSE=Apache-2.0
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
DEVELOPER_ID=square
DEVELOPER_NAME=Square, Inc.